Alias /images/ "C:/fisp/templates/images/"
<Directory "C:/fisp/images>
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias / "c:/fisp/apache/django.wsgi"

<Directory "c:/fisp/apache">
Allow from all
</Directory>

<VirtualHost *:80>
    DocumentRoot c:/fisp
    ServerName 127.0.0.1

</VirtualHost>